\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OPS2020}
\citation{Rahmani2021}
\citation{Schunemann2020,Feng2020}
\citation{Vaishya2020,Naude2020}
\citation{Jamshidi2020}
\citation{Pathak2018,Verschae2015}
\citation{Loey2021a,Nagrath2021,UdDin2020,Loey2021}
\citation{Barkstrom2019}
\citation{Raspberry2016a}
\citation{Raspberry2016a}
\citation{Pathak2018}
\citation{Pathak2018}
\citation{Raspberry2016b,Raspberry2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Elementos usados en el producto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Raspberry Pi 3 Model B+}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3 Model B+ \cite  {Raspberry2016a}. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Raspberry Pi 3 Model B+ \cite {Raspberry2016a}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Raspberry Pi Camera Module V1}{1}{subsection.2.2}\protected@file@percent }
\citation{MLX2006}
\citation{Colaboratory}
\citation{Google,Google2015}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{OPS2020}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MLX90614 Gy-906}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Colaboratory}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}TensorFlow}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología y desarrollo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Conjunto de datos}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sec1}{{\mbox  {III-A}}{2}{Conjunto de datos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data augmentation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sec2}{{\mbox  {III-B}}{2}{Data augmentation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso de la red neuronal convolucional para la detección de objetos\cite  {Pathak2018}. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Uso de la red neuronal convolucional para la detección de objetos\cite {Pathak2018}. \relax }{figure.caption.2}{}}
\bibcite{Rahmani2021}{2}
\bibcite{Schunemann2020}{3}
\bibcite{Feng2020}{4}
\bibcite{Vaishya2020}{5}
\bibcite{Naude2020}{6}
\bibcite{Jamshidi2020}{7}
\bibcite{Pathak2018}{8}
\bibcite{Verschae2015}{9}
\bibcite{Loey2021a}{10}
\bibcite{Nagrath2021}{11}
\bibcite{UdDin2020}{12}
\bibcite{Loey2021}{13}
\bibcite{Barkstrom2019}{14}
\bibcite{Raspberry2016a}{15}
\bibcite{Raspberry2016b}{16}
\bibcite{Raspberry2018}{17}
\bibcite{MLX2006}{18}
\bibcite{Colaboratory}{19}
\bibcite{Google}{20}
\bibcite{Google2015}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Arquitectura de la red neuronal}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sec3}{{\mbox  {III-C}}{3}{Arquitectura de la red neuronal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Método de optimización y función de perdida}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sec4}{{\mbox  {III-D}}{3}{Método de optimización y función de perdida}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hiperparámetros}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sec5}{{\mbox  {III-E}}{3}{Hiperparámetros}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Entrenamiento de la red neuronal}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:sec6}{{\mbox  {III-F}}{3}{Entrenamiento de la red neuronal}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Sensor infrarrojo}{3}{subsection.3.7}\protected@file@percent }
\newlabel{sec:sec7}{{\mbox  {III-G}}{3}{Sensor infrarrojo}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Algoritmo en Python}{3}{subsection.3.8}\protected@file@percent }
\newlabel{sec:sec8}{{\mbox  {III-H}}{3}{Algoritmo en Python}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitaciones}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y futuros trabajos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
