This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Raspberry2016a
Warning--empty author in MLX2006
Warning--missing institution in MLX2006

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            961 strings with 12185 characters,
and the built_in function-call counts, 15490 in all, are:
= -- 1286
> -- 389
< -- 105
+ -- 217
- -- 88
* -- 772
:= -- 2419
add.period$ -- 43
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 216
cite$ -- 24
duplicate$ -- 1117
empty$ -- 1140
format.name$ -- 88
if$ -- 3532
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 212
newline$ -- 120
num.names$ -- 20
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1180
stack$ -- 0
substring$ -- 611
swap$ -- 930
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 59
width$ -- 23
write$ -- 263
(There were 3 warnings)
